# CatSelectorLib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/catselectorlib/: build.gradle
app/catselectorlib/src/androidTest/java/com/gini/catselectorlib/: ExampleInstrumentedTest.kt
app/catselectorlib/src/main/: AndroidManifest.xml
app/catselectorlib/src/main/java/com/gini/catselectorlib/: CatSelectorIntent.kt  CatSelectorLibInitializer.kt
app/catselectorlib/src/main/java/com/gini/catselectorlib/adapters/: BindingAdapters.kt  ImageAdapter.kt
app/catselectorlib/src/main/java/com/gini/catselectorlib/api/: ApiClient.kt  ApiSchema.kt
app/catselectorlib/src/main/java/com/gini/catselectorlib/di/: DefaultServiceLocatorInitializer.kt  ServiceLocator.kt
app/catselectorlib/src/main/java/com/gini/catselectorlib/models/: ImageDto.kt
app/catselectorlib/src/main/java/com/gini/catselectorlib/options/: ApiOptions.kt  CatSelectorOptions.kt  UIOptions.kt
app/catselectorlib/src/main/java/com/gini/catselectorlib/repositories/: BaseRepository.kt  Resource.kt
app/catselectorlib/src/main/java/com/gini/catselectorlib/repositories/image/: CatApiImageRepository.kt  GetAllPublicImagesParams.kt  IImageRepository.kt
app/catselectorlib/src/main/java/com/gini/catselectorlib/ui/: CatSelectorActivity.kt
app/catselectorlib/src/main/java/com/gini/catselectorlib/utils/: RecyclerAdapterUtils.kt
app/catselectorlib/src/main/java/com/gini/catselectorlib/utils/imageloader/: GlideImageDownloader.kt  GlideImageLoader.kt  IImageDownloader.kt  IImageLoader.kt
app/catselectorlib/src/main/java/com/gini/catselectorlib/viewmodels/: CatSelectorViewModel.kt  CatSelectorViewModelFactory.kt
app/catselectorlib/src/main/res/drawable/: download_dialog_background.xml
app/catselectorlib/src/main/res/layout/: activity_cat_selector.xml  image_adapter_item.xml  layout_toolbar.xml
app/catselectorlib/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/catselectorlib/src/test/java/com/gini/catselectorlib/: BindingAdaptersTest.kt  CatApiImageRepositoryTest.kt  CatSelectorIntentUnitTest.kt  CatSelectorViewModelTest.kt  CoroutineTestRule.kt  DefaultServiceLocatorInitializerTest.kt  ExampleUnitTest.kt  FakeApi.kt  FakeLifeCycleOwner.kt  GlideImageDownloaderTest.kt  GlideImageLoaderTest.kt  GlideTestRule.kt  ImageAdapterTest.kt  ServiceLocatorTest.kt
app/src/androidTest/java/com/gini/catselectorapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gini/catselectorapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gini/catselectorapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
